QDialog {
  background: #f7f8fa;
  color: #202124;
}

QTabWidget::pane {
  border: 1px solid #d6dae3;
  border-radius: 8px;
  background: #ffffff;
  margin-top: 6px;
}

QTabBar::tab {
  background: #eceff5;
  border: 1px solid #d6dae3;
  color: #202124;
  padding: 6px 14px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

QTabBar::tab:selected {
  background: #ffffff;
  border-bottom-color: #ffffff;
}

QGroupBox {
  font-weight: 600;
  border: 1px solid #d6dae3;
  border-radius: 8px;
  margin-top: 14px;
  padding: 8px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 4px 8px;
}

QLabel {
  color: #202124;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
  background: #ffffff;
  color: #202124;
  padding: 4px 6px;
  border: 1px solid #c7ccd8;
  border-radius: 6px;
}

QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QComboBox:disabled {
  color: #6f737a;
  background: #f0f1f4;
}

QPushButton {
  padding: 6px 12px;
  border-radius: 8px;
  background: #e7ecfb;
  border: 1px solid #c7d2ff;
  color: #1a237e;
}

QPushButton:hover {
  background: #dce4ff;
}

QPushButton:pressed {
  background: #c8d5ff;
}

QDialogButtonBox QPushButton {
  min-width: 86px;
  background: #3f51b5;
  border: none;
  color: white;
}

QDialogButtonBox QPushButton:hover {
  background: #5c6bc0;
}

QDialogButtonBox QPushButton:pressed {
  background: #3949ab;
}
